INSERT INTO testjob.users VALUES (0, "John", "Asd");
INSERT INTO testjob.users VALUES (0, "Jack", "Aaa");
INSERT INTO testjob.users VALUES (0, "Jim", "Jim");
INSERT INTO testjob.users VALUES (0, "George", "MyPasswordTheStrongest");
INSERT INTO testjob.users VALUES (0, "Phil", "Admin");
INSERT INTO testjob.users VALUES (0, "Carl", "Pass");
INSERT INTO testjob.users VALUES (0, "Rick", "TWD");

INSERT INTO testjob.bankaccounts VALUES("12345678-12345678", "USD", 1000, 1);
INSERT INTO testjob.bankaccounts VALUES("12345678-00000000", "USD", 100, 2);
INSERT INTO testjob.bankaccounts VALUES("00000000-12345678", "HUF", 50000, 3);
INSERT INTO testjob.bankaccounts VALUES("00000000-00000000", "HUF", 1000000, 3);
INSERT INTO testjob.bankaccounts VALUES("11111111-11111111", "HUF", 20000, 5);
INSERT INTO testjob.bankaccounts VALUES("22222222-22222222", "USD", 1000, 6);
INSERT INTO testjob.bankaccounts VALUES("33333333-33333333", "USD", 1000, 6);
INSERT INTO testjob.bankaccounts VALUES("77777777-77777777", "HUF", 1000, 7);
INSERT INTO testjob.bankaccounts VALUES("77777777-00000000", "HUF", 100000, 7);
INSERT INTO testjob.bankaccounts VALUES("11111111-00000001", "HUF", 15000, 5);
INSERT INTO testjob.bankaccounts VALUES("12345678-87654321", "USD", 50, 2);
INSERT INTO testjob.bankaccounts VALUES("12345678-12121212", "USD", 1000000, 2);
INSERT INTO testjob.bankaccounts VALUES("12345678-45454545", "HUF", 10000, 2);
INSERT INTO testjob.bankaccounts VALUES("45454545-12121212", "HUF", 5000000, 2);
INSERT INTO testjob.bankaccounts VALUES("12345678-88888888", "USD", 10000, 7);
INSERT INTO testjob.bankaccounts VALUES("12345678-99999999", "USD", 6000, 7);
INSERT INTO testjob.bankaccounts VALUES("55555555-00000000", "USD", 1000, 5);
INSERT INTO testjob.bankaccounts VALUES("00000000-55555555", "USD", 700000, 5);
INSERT INTO testjob.bankaccounts VALUES("00097531-13579000", "HUF", 600, 1);
INSERT INTO testjob.bankaccounts VALUES("13579000-00097531", "HUF", 1000000, 1);
